<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message"
         />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_checkbox"
        android:text="@string/checkbox_message"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_checkbox2"
        android:text="@string/checkbox_message2"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_switch"
        android:text="@string/switch_message"
        android:checked="true"
        android:textOff="@string/switch_off"
        android:textOn="@string/switch_on"
        />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_radiobtn"
            android:text="@string/radiobtn_message"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_radiobtn2"
            android:text="@string/radiobtn_message2"
            />

    <EditText
        android:id="@+id/my_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"
        android:text="@string/edittext_message" />

    <Button
        android:id="@+id/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/button_message"
         />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/my_image"
        android:src="@drawable/logo_algonquin"
        />

    <ImageButton
        android:id="@+id/my_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/logo_algonquin"
        />

</LinearLayout>